spring.application.name=casestudy

#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin123

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:brokeragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
